Type=Desktop
RBProjectVersion=2009.051
Class=App;App.rbbas;&h76BFBB67;&h0;false
Window=Window1;Window1.rbfrm;&h25A8E5BF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h7383B38F;&h0;false
Module=AppleRemote;AppleRemote/AppleRemote.rbbas;&h3F3C7662;&h0;false
Class=ARController;AppleRemote/ARController.rbbas;&h4B81EE2E;&h3F3C7662;false
Picture=AppleRemotePic;AppleRemotePic.tiff;&h5933F98C;&h0;false;0;&h0
Picture=AppleRemoteAlu;AppleRemoteAlu.tiff;&h228BCB22;&h0;false;0;&h0
Class=MyARController;MyARController.rbbas;&h3B4FD9E0;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h2000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Apple Remote Test
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AppleRemote.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
