#tag Window
Begin Window Window1
   BackColor       =   8355711
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   386
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1938011023
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   3
   Resizeable      =   False
   Title           =   "Apple Remote"
   Visible         =   True
   Width           =   359
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Listen"
      Default         =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   142
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   314
      Underline       =   ""
      Visible         =   True
      Width           =   84
   End
   Begin Canvas Canvas1
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   1496578444
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   280
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   53
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   22
      UseFocusRing    =   True
      Visible         =   True
      Width           =   107
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   0
         InitialParent   =   "Canvas1"
         Left            =   96
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   51
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   1
         InitialParent   =   "Canvas1"
         Left            =   96
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   114
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   2
         InitialParent   =   "Canvas1"
         Left            =   96
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   156
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   3
         InitialParent   =   "Canvas1"
         Left            =   96
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   82
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   4
         InitialParent   =   "Canvas1"
         Left            =   64
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   82
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   5
         InitialParent   =   "Canvas1"
         Left            =   128
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   82
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
   End
   Begin Timer Timer1
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      Left            =   170
      LockedInPosition=   False
      Mode            =   0
      Period          =   90
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   229
      Visible         =   True
      Width           =   32
   End
   Begin CheckBox CheckBox1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Open in exclusive mode"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   93
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      State           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   346
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   182
   End
   Begin Canvas Canvas2
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   579586850
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   280
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   205
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   22
      UseFocusRing    =   True
      Visible         =   True
      Width           =   107
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   6
         InitialParent   =   "Canvas2"
         Left            =   246
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   65
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   7
         InitialParent   =   "Canvas2"
         Left            =   246
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   128
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   8
         InitialParent   =   "Canvas2"
         Left            =   220
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   171
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   9
         InitialParent   =   "Canvas2"
         Left            =   246
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   96
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   10
         InitialParent   =   "Canvas2"
         Left            =   214
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   96
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   11
         InitialParent   =   "Canvas2"
         Left            =   278
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   96
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
      Begin Canvas ButtonCanvas
         AcceptFocus     =   ""
         AcceptTabs      =   ""
         AutoDeactivate  =   True
         Backdrop        =   ""
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   12
         InitialParent   =   "Canvas2"
         Left            =   272
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Top             =   170
         UseFocusRing    =   True
         Visible         =   False
         Width           =   20
      End
   End
   Begin Label SwitchedLabel
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   64
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "SWITCHED"
      TextAlign       =   1
      TextColor       =   "&cFF0000"
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   273
      Transparent     =   False
      Underline       =   ""
      Visible         =   False
      Width           =   234
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Function CancelClose(appQuitting as Boolean) As Boolean
		  
		  StartStop true
		  
		End Function
	#tag EndEvent

	#tag Event
		Sub Open()
		  
		  app.autoQuit = true
		  
		  pressPic = newPicture(20,20,32)
		  pressPic.mask.graphics.foreColor = &cFFFFFF
		  pressPic.mask.graphics.fillRect 0,0,20,20
		  pressPic.mask.graphics.foreColor = &c808080
		  pressPic.mask.graphics.fillOval 0,0,20,20
		  pressPic.graphics.foreColor = &c0000FF
		  pressPic.graphics.fillOval 0,0,20,20
		  
		  holdPic = newPicture(20,20,32)
		  holdPic.mask.graphics.foreColor = &cFFFFFF
		  holdPic.mask.graphics.fillRect 0,0,20,20
		  holdPic.mask.graphics.foreColor = &c808080
		  holdPic.mask.graphics.fillOval 0,0,20,20
		  holdPic.graphics.foreColor = &cFF0000
		  holdPic.graphics.fillOval 0,0,20,20
		  
		  RemoteController = new MyARController
		  RemoteController.ExclusiveMode = checkBox1.value
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub StartStop(isQuitting as boolean = false)
		  
		  if pushButton1.caption = "Listen" then
		    if not isQuitting then
		      RemoteController.startListening
		      if RemoteController.isListeningToRemote then
		        pushButton1.caption = "Stop"
		        checkBox1.enabled = false
		      end if
		    end if
		  else
		    RemoteController.stopListening
		    pushButton1.caption = "Listen"
		    checkBox1.enabled = true
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		hold As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		holdPic As picture
	#tag EndProperty

	#tag Property, Flags = &h0
		pressPic As picture
	#tag EndProperty

	#tag Property, Flags = &h0
		RemoteController As MyARController
	#tag EndProperty


#tag EndWindowCode

#tag Events PushButton1
	#tag Event
		Sub Action()
		  
		  StartStop
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonCanvas
	#tag Event
		Sub Paint(g As Graphics)
		  
		  if hold then
		    g.drawPicture holdPic, 0, 0
		  else
		    g.drawPicture pressPic, 0, 0
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Action()
		  for i as integer = 0 to 12
		    ButtonCanvas(i).visible = false
		  next
		  SwitchedLabel.visible = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox1
	#tag Event
		Sub Action()
		  RemoteController.ExclusiveMode = me.value
		End Sub
	#tag EndEvent
#tag EndEvents
